jobs:

   build:
     name: Hello world action
     
     runs-on: ubonto-latest
     
     steps:
       - uses: actions/checkout@v1
       - uses: ./action-a
         with:
           MY_NAME: "Mona"
    

on: push
name: something cool bt no clue
